# NC-Test-Configurator

./: ChangeRequest.txt  build.xml  extensions.txt  javadoc.xml  schema.dtd  schema.xml  t1.xml  test1.xml  test2.xml  test3.xml  tests.dtd  tests.xml
doc/: help-doc.html  (+10 more)
types/: build.xml  types.properties
types/com/netcracker/tc/types/standard/: SimpleTypeReader.java
types/com/netcracker/tc/types/standard/bool/: BoolType.java  BoolTypeReader.java  package-info.java
types/com/netcracker/tc/types/standard/enumeration/: EnumTypeReader.java  EnumValue.java  EnumWidget.java  package-info.java
types/com/netcracker/tc/types/standard/list/: ListValue.java
types/com/netcracker/tc/types/standard/map/: MapType.java  MapValue.java  MapWidget.java
types/com/netcracker/tc/types/standard/num/: IntType.java  IntTypeReader.java  Num.java  RealType.java  RealTypeReader.java  RealValue.java  RealWidget.java
types/com/netcracker/tc/types/standard/ref/: RefTypeReader.java  RefValue.java  package-info.java
types/com/netcracker/tc/types/standard/set/: SetWidget.java  package-info.java
types/com/netcracker/tc/types/standard/string/: StringType.java  StringTypeReader.java  StringWidget.java
types/src/com/netcracker/sova/types/: SimpleTypeReader.java
types/src/com/netcracker/sova/types/anns/: EnumLabel.java  Label.java  Num.java  Str.java
types/src/com/netcracker/sova/types/bool/: BoolType.java  BoolTypeReader.java  BoolWidget.java  package-info.java
types/src/com/netcracker/sova/types/enumeration/: EnumType.java  EnumTypeReader.java  EnumValue.java  EnumWidget.java  package-info.java
types/src/com/netcracker/tconf/types/: SimpleTypeReader.java
(+617 files in other folders)
