<?xml version="1.0" encoding="UTF-8"?>
<project name="configurator.types" default="install">
    <description>
    	NC Test Configurator types
    </description>

    <target name="install" description="Install jar into ">
        <jar destfile="../ext/types.jar"
              basedir="bin"/>
    </target>

</project>
