type.required: Value is required
type.string.max_length: Value is longer than {0} symbols
type.string.doesnt_match_pattern: Invalid value
type.int.bounds: Value must be from {0} to {1}
type.int.min: Value must not be greater than {0}
type.int.max: Value must not be less than {0}
type.real.bounds: Value must be from {0} to {1}
type.real.min: Value must not be greater than {0}
type.real.max: Value must not be less than {0}
type.enum.invalid: Invalid value
type.set.invalid_member: {0} is invalid value
type.ref.invalid_type: Can't refer to {0}
type.ref.invisible: Referenced result is invisible here
ui.map.key: Key
ui.map.value: Value
