ui.title: NC Test Configurator
ui.title.file: NC Test Configurator - {0}
ui.error.title: Error
ui.error.no_test_selected: Please select test to add scenario
ui.error.no_element_selected: No element selected
ui.menu.edit: Edit
ui.menu.edit_element: Change element name
ui.menu.new_step: Add test scenario
ui.menu.new_test: Create test
ui.default_test_title: New test
ui.menu.delete_element: Delete selected element
ui.confirm_delete: Delete "{0}"?
ui.confirm_delete_title: Confirm your option
ui.menu.move_scenario_up: Move scenario up
ui.menu.move_scenario_down: Move scenario down
ui.error.no_scenario_selected: No scenario selected
ui.menu.file: File
ui.menu.file.save: Save tests
ui.menu.file.open: Open tests
ui.menu.file.new: New test group
